In [1]:
# Importing requisite libraries

import os as os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Setting up my working directory

os.chdir("C:\\Users\\HP\\Desktop\\Bluetick.ai\\Dataset- Hostel Rental Accomodation-20230627T130408Z-001\\Dataset- Hostel Rental Accomodation")

In [3]:
# List of files in the working directory

os.listdir()

['city_table.csv',
 'hostel_table.csv',
 'lead_visit_table.csv',
 'status_table.csv',
 'xlsx']

In [4]:
# Reading the respective excel 'csv' files

city=pd.read_csv("city_table.csv")
hostel=pd.read_csv("hostel_table.csv")
lead=pd.read_csv("lead_visit_table.csv")
status=pd.read_csv("status_table.csv")

In [5]:
# Renaming the column to match the name in other tables

# Here, the 'id' is a unique row identifier, hence changing the name to 'row_id'; not to be confused with 'id' in hostel table

lead.rename(columns={'sustatus_id':'substatus_id', 'id':'row_id', 'cityid':'city_id'}, inplace=True);lead

      row_id        created_at  lead_id  substatus_id  hostel_id  city_id
0          1  19-03-2023 02:50     1001             1        NaN       14
1          2  19-03-2023 13:13     1001             2        NaN       14
2          3  20-03-2023 23:07     1001             3        NaN       14
3          4  21-03-2023 04:20     1001             4        NaN       14
4          5  21-03-2023 22:31     1001             5     3116.0       14
...      ...               ...      ...           ...        ...      ...
8774   16244  27-03-2023 02:58     1625            20     3109.0       12
8775   16245  28-03-2023 20:24     1625            21     3109.0       12
8776   16246  29-03-2023 13:28     1625            22     3109.0       12
8777   16251  08-03-2023 02:19     1626             1        NaN       16
8778   16252  09-03-2023 10:32     1626             2        NaN       16

[8779 rows x 6 columns]

1. Here, the first step is to join all the tables together to create one common table, using which we will pivot the table by sub-status and city to see how the leads are flowing from stage to another, and try to identify the top performing cities, and the bottlenecks with regards to the stages in the analysis. 

2. We will be merging the tables without losing any records and try to perform the analysis.

In [6]:
# I'm merging the 'lead' with 'city' using left join on 'city_id', i.e. all the data points in 'lead' will be returned, along with matched 'city' values 

lead_city=pd.merge(lead, city, on="city_id", how="left"); lead_city

,row_id,created_at,lead_id,substatus_id,hostel_id,city_id,city
0,1,19-03-2023 02:50,1001,1,NaN,14,Gurugram
1,2,19-03-2023 13:13,1001,2,NaN,14,Gurugram
2,3,20-03-2023 23:07,1001,3,NaN,14,Gurugram
3,4,21-03-2023 04:20,1001,4,NaN,14,Gurugram
4,5,21-03-2023 22:31,1001,5,3116.0,14,Gurugram
...,...,...,...,...,...,...,...
8774,16244,27-03-2023 02:58,1625,20,3109.0,12,Noida
8775,16245,28-03-2023 20:24,1625,21,3109.0,12,Noida
8776,16246,29-03-2023 13:28,1625,22,3109.0,12,Noida
8777,16251,08-03-2023 02:19,1626,1,NaN,16,Pune
8778,16252,09-03-2023 10:32,1626,2,NaN,16,Pune

In [7]:
# Joining the above merged table with 'status' on 'substatus_id' using inner join, since there are no missing values in the table

lead_city_status=pd.merge(lead_city, status, on="substatus_id", how="inner");lead_city_status

,row_id,created_at,lead_id,substatus_id,hostel_id,city_id,city,substatus_name,status
0,1,19-03-2023 02:50,1001,1,NaN,14,Gurugram,signup,pre verified
1,27,13-03-2023 00:50,1002,1,NaN,14,Gurugram,signup,pre verified
2,53,03-03-2023 08:47,1003,1,NaN,11,Delhi,signup,pre verified
3,79,11-03-2023 06:54,1004,1,NaN,14,Gurugram,signup,pre verified
4,105,10-03-2023 11:40,1005,1,NaN,17,Hyderabad,signup,pre verified
...,...,...,...,...,...,...,...,...,...
8774,12428,28-03-2023 07:30,1478,26,3120.0,14,Gurugram,student_shifted,onboarded
8775,13676,28-03-2023 06:43,1526,26,3125.0,15,Mumbai,student_shifted,onboarded
8776,14560,10-04-2023 07:03,1560,26,3134.0,20,Kolkata,student_shifted,onboarded
8777,15730,01-04-2023 10:24,1605,26,3108.0,11,Delhi,student_shifted,onboarded
8778,15912,21-04-2023 01:50,1612,26,3124.0,15,Mumbai,student_shifted,onboarded

In [8]:
# lead_city_status[lead_city_status["lead_id"]==1001]

In [9]:
# Dropping the columns not required for analysis

lead_city_status.drop(lead_city_status.columns[[0,1,3,4]], axis=1, inplace=True); lead_city_status

      lead_id  city_id       city   substatus_name        status
0        1001       14   Gurugram           signup  pre verified
1        1002       14   Gurugram           signup  pre verified
2        1003       11      Delhi           signup  pre verified
3        1004       14   Gurugram           signup  pre verified
4        1005       17  Hyderabad           signup  pre verified
...       ...      ...        ...              ...           ...
8774     1478       14   Gurugram  student_shifted     onboarded
8775     1526       15     Mumbai  student_shifted     onboarded
8776     1560       20    Kolkata  student_shifted     onboarded
8777     1605       11      Delhi  student_shifted     onboarded
8778     1612       15     Mumbai  student_shifted     onboarded

[8779 rows x 5 columns]

In [10]:
# Creating a new table from by using iloc and extracting the required columns

table_1=lead_city_status.iloc[:,[2,3,4]]; table_1

           city   substatus_name        status
0      Gurugram           signup  pre verified
1      Gurugram           signup  pre verified
2         Delhi           signup  pre verified
3      Gurugram           signup  pre verified
4     Hyderabad           signup  pre verified
...         ...              ...           ...
8774   Gurugram  student_shifted     onboarded
8775     Mumbai  student_shifted     onboarded
8776    Kolkata  student_shifted     onboarded
8777      Delhi  student_shifted     onboarded
8778     Mumbai  student_shifted     onboarded

[8779 rows x 3 columns]

In [11]:
# Creating a pivot table from the above dataframe

pivot_table_1=pd.pivot_table(table_1, columns="substatus_name", index="city", aggfunc= np.size, fill_value=0); pivot_table_1

                            status                                    \
substatus_name Aggrement initiated Aggrement shared Aggrement_Signed
city
Ahmedabad                        3                1                1
Bangalore                       34               29               25
Chandigarh                       1                1                1
Delhi                           50               44               39
Gurugram                        43               31               26
Hyderabad                       18               12               11
Kolkata                         10                7                6
Mumbai                          20               16               13
Noida                           11                6                5
Pune                            15                9                7

                                                                        \
substatus_name Agreement edit request Neotiation_stage Payment Recvied
city
Ahmedabad                           1                2               1
Bangalore                          24               31              16
Chandigarh                          1                1               0
Delhi                              34               45              25
Gurugram                           22               39              17
Hyderabad                          10               16               9
Kolkata                             5               10               4
Mumbai                             12               19              10
Noida                               4                8               2
Pune                                6               10               5

                                                                  \
substatus_name Police_verification Verified_lead Visit_Scheduled
city
Ahmedabad                       17            13              11
Bangalore                       67            56              47
Chandigarh                       8             6               5
Delhi                          105            82              71
Gurugram                       105            82              63
Hyderabad                       32            28              25
Kolkata                         24            19              17
Mumbai                          41            35              27
Noida                           25            21              17
Pune                            49            38              32

                                ...                                           \
substatus_name Visit_cancelled  ... email_verified hostel_preference_alloted
city                            ...
Ahmedabad                    8  ...             15                         1
Bangalore                   47  ...             63                         8
Chandigarh                   5  ...              7                         0
Delhi                       68  ...            100                        15
Gurugram                    59  ...            101                         9
Hyderabad                   24  ...             32                         6
Kolkata                     15  ...             24                         3
Mumbai                      25  ...             39                         6
Noida                       16  ...             23                         1
Pune                        27  ...             48                         3

                                                                             \
substatus_name hostel_preference_updated id_proof_approved id_proof_updated
city
Ahmedabad                             17                14               17
Bangalore                             70                58               74
Chandigarh                             8                 6                9
Delhi                                109                92              115
Gurugram                             110                88              113
Hyderabad                             33                31               33
Kolkata                               25                21               26
Mumbai                                45                36               46
Noida                                 27                21               27
Pune                                  51                39               54

                                                                       \
substatus_name mobile_updated onboarding initiated otp_verifed signup
city
Ahmedabad                  20                    1          14     20
Bangalore                  80                   15          62     81
Chandigarh                  9                    0           6      9
Delhi                     123                   19          96    125
Gurugram                  118                   14          93    120
Hyderabad                  37                    9          31     38
Kolkata                    26                    4          22     27
Mumbai                     49                    9          38     50
Noida                      28                    1          22     29
Pune                       60                    5          43     60


substatus_name student_shifted
city
Ahmedabad                    1
Bangalore                    2
Chandigarh                   0
Delhi                       10
Gurugram                     5
Hyderabad                    2
Kolkata                      3
Mumbai                       4
Noida                        0
Pune                         1

[10 rows x 26 columns]

In [12]:
# Creating a new dataframe for the pivot with revised columns index

pivot_table=pivot_table_1.iloc[:,[24,21,15,20,18,6,16,23,19,7,13,14,9,10,11,13,12,0,4,1,2,3,5,22,17,25]]; pivot_table

               status                                                \
substatus_name signup mobile_updated email_updated id_proof_updated
city
Ahmedabad          20             20            18               17
Bangalore          81             80            77               74
Chandigarh          9              9             9                9
Delhi             125            123           120              115
Gurugram          120            118           115              113
Hyderabad          38             37            35               33
Kolkata            27             26            26               26
Mumbai             50             49            47               46
Noida              29             28            28               27
Pune               60             60            59               54

                                                                             \
substatus_name hostel_preference_updated Police_verification email_verified
city
Ahmedabad                             17                  17             15
Bangalore                             70                  67             63
Chandigarh                             8                   8              7
Delhi                                109                 105            100
Gurugram                             110                 105            101
Hyderabad                             33                  32             32
Kolkata                               25                  24             24
Mumbai                                45                  41             39
Noida                                 27                  25             23
Pune                                  51                  49             48

                                                            ...  \
substatus_name otp_verifed id_proof_approved Verified_lead  ...
city                                                        ...
Ahmedabad               14                14            13  ...
Bangalore               62                58            56  ...
Chandigarh               6                 6             6  ...
Delhi                   96                92            82  ...
Gurugram                93                88            82  ...
Hyderabad               31                31            28  ...
Kolkata                 22                21            19  ...
Mumbai                  38                36            35  ...
Noida                   22                21            21  ...
Pune                    43                39            38  ...

                                                                      \
substatus_name Visit_reschduled Aggrement initiated Neotiation_stage
city
Ahmedabad                     5                   3                2
Bangalore                    43                  34               31
Chandigarh                    3                   1                1
Delhi                        59                  50               45
Gurugram                     51                  43               39
Hyderabad                    22                  18               16
Kolkata                      13                  10               10
Mumbai                       23                  20               19
Noida                        13                  11                8
Pune                         21                  15               10

                                                                         \
substatus_name Aggrement shared Aggrement_Signed Agreement edit request
city
Ahmedabad                     1                1                      1
Bangalore                    29               25                     24
Chandigarh                    1                1                      1
Delhi                        44               39                     34
Gurugram                     31               26                     22
Hyderabad                    12               11                     10
Kolkata                       7                6                      5
Mumbai                       16               13                     12
Noida                         6                5                      4
Pune                          9                7                      6

                                                                               \
substatus_name Payment Recvied onboarding initiated hostel_preference_alloted
city
Ahmedabad                    1                    1                         1
Bangalore                   16                   15                         8
Chandigarh                   0                    0                         0
Delhi                       25                   19                        15
Gurugram                    17                   14                         9
Hyderabad                    9                    9                         6
Kolkata                      4                    4                         3
Mumbai                      10                    9                         6
Noida                        2                    1                         1
Pune                         5                    5                         3


substatus_name student_shifted
city
Ahmedabad                    1
Bangalore                    2
Chandigarh                   0
Delhi                       10
Gurugram                     5
Hyderabad                    2
Kolkata                      3
Mumbai                       4
Noida                        0
Pune                         1

[10 rows x 26 columns]

In [13]:
# Renaming the column axis of the pivot table

pivot_table.set_axis(["signup", "mob_upd", "ema_upd", "id_upd", "host_pref", "poli_verf", "ema_ver"
                    , "otp_ver", "id_appr", "verf_lead", "call_pend", "connect", "visit_sch",
                    "visit_canc", "visit_done", "visit_resch", "visit_miss", "agg_init", "nego_stg", "agg_shar",
                    "agg_sign", "agg_edit", "pay_rcvd", "onb_init", "host_pref", "stud_shif"], axis="columns", inplace=True)

In [14]:
# Final pivot table with all the stages of the funnel

pivot_table

,signup,mob_upd,ema_upd,id_upd,host_pref,poli_verf,ema_ver,otp_ver,id_appr,verf_lead,...,visit_miss,agg_init,nego_stg,agg_shar,agg_sign,agg_edit,pay_rcvd,onb_init,host_pref,stud_shif
city,,,,,,,,,,,,,,,,,,,,,
Ahmedabad,20,20,18,17,17,17,15,14,14,13,...,5,3,2,1,1,1,1,1,1,1
Bangalore,81,80,77,74,70,67,63,62,58,56,...,43,34,31,29,25,24,16,15,8,2
Chandigarh,9,9,9,9,8,8,7,6,6,6,...,3,1,1,1,1,1,0,0,0,0
Delhi,125,123,120,115,109,105,100,96,92,82,...,59,50,45,44,39,34,25,19,15,10
Gurugram,120,118,115,113,110,105,101,93,88,82,...,51,43,39,31,26,22,17,14,9,5
Hyderabad,38,37,35,33,33,32,32,31,31,28,...,22,18,16,12,11,10,9,9,6,2
Kolkata,27,26,26,26,25,24,24,22,21,19,...,13,10,10,7,6,5,4,4,3,3
Mumbai,50,49,47,46,45,41,39,38,36,35,...,23,20,19,16,13,12,10,9,6,4
Noida,29,28,28,27,27,25,23,22,21,21,...,13,11,8,6,5,4,2,1,1,0
Pune,60,60,59,54,51,49,48,43,39,38,...,21,15,10,9,7,6,5,5,3,1

In [ ]:
# This option is to view the whole table i.e. will all rows and columns

with pd.option_context('display.max_columns', None, 'display.max_rows', None ):
    print(pivot_table)

In [16]:
# Exporting our pivot table to excel 'csv' format

pivot_table.to_csv("python pivot table.csv")